{
  "Logging": {
    "LogLevel": {
      "Steeltoe.Common.Utils": "Debug",
      "Steeltoe.NetCoreToolService": "Debug"
    }
  },
  "Management": {
    "Endpoints": {
      "Actuator":{
        "Exposure": {
          "Include": [ "*" ]
        }
      }
    }
  }
}
